# SpringCloudDemo

./: pom.xml  readme.md
config-client/: pom.xml
config-client/src/main/java/com/hzero/demo/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/hzero/demo/springcloud/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/main/resources/config/: application.yml  bootstrap.yml
config-client/src/test/java/com/hzero/demo/springcloud/configclient/: ConfigClientApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/hzero/demo/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: config-client-dev.yml
config-server/src/main/resources/config/: application.yml
config-server/src/test/java/com/hzero/demo/springcloud/configserver/: ConfigServerApplicationTests.java
customer-feign/: pom.xml
customer-feign/src/main/java/com/hzero/demo/springcloud/customerfeign/: CustomerFeignApplication.java
customer-feign/src/main/java/com/hzero/demo/springcloud/customerfeign/config/: FeignConfig.java
customer-feign/src/main/java/com/hzero/demo/springcloud/customerfeign/controller/: CustomerController.java
customer-feign/src/main/java/com/hzero/demo/springcloud/customerfeign/service/: CustomerService.java  CustomerServiceFailure.java
customer-feign/src/main/resources/config/: application.yml
customer-feign/src/test/java/com/hzero/demo/springcloud/customerfeign/: CustomerFeignApplicationTests.java
customer-ribbon/: pom.xml
customer-ribbon/src/main/java/com/hzero/demo/springcloud/customerribbon/: CustomerRibbonApplication.java
customer-ribbon/src/main/java/com/hzero/demo/springcloud/customerribbon/config/: RibbonConfig.java
customer-ribbon/src/main/java/com/hzero/demo/springcloud/customerribbon/controller/: CustomerControler.java
customer-ribbon/src/main/java/com/hzero/demo/springcloud/customerribbon/service/: CustomerService.java
customer-ribbon/src/main/resources/config/: application.yml
customer-ribbon/src/test/java/com/hzero/demo/springcloud/customerribbon/: CustomerRibbonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/hzero/demo/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/config/: application-server-1.yml  application-server-2.yml  application-server-3.yml
eureka/src/test/java/com/hzero/demo/springcloud/eureka/: EurekaApplicationTests.java
productor/: pom.xml
productor/src/main/java/com/hzero/demo/springcloud/productor/: ProductorApplication.java
productor/src/main/java/com/hzero/demo/springcloud/productor/controller/: Productor.java
productor/src/main/resources/config/: application-productor-1.yml  application-productor-2.yml  application-productor-3.yml
productor/src/test/java/com/hzero/demo/springcloud/productor/: ProductorApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/hzero/demo/springcloud/turbine/: TurbineApplication.java
turbine/src/main/resources/config/: application.yml
turbine/src/test/java/com/hzero/demo/springcloud/turbine/: TurbineApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/hzero/demo/springcloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/hzero/demo/springcloud/zuul/config/: ZuulConfig.java
zuul/src/main/java/com/hzero/demo/springcloud/zuul/filter/: AuthFilter.java
zuul/src/main/resources/config/: application.yml
zuul/src/test/java/com/hzero/demo/springcloud/zuul/: ZuulApplicationTests.java
